<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsDataFeed.Helpers\NewsDataFeed.Helpers.csproj" />
    <ProjectReference Include="..\NewsDataFeed.Model\NewsDataFeed.Model.csproj" />
  </ItemGroup>

</Project>
