# helios-assignments

./: README.md
NewsDataFeed/: NewsDataFeed.sln
NewsDataFeed/NewsDataFeed/: Startup.cs
NewsDataFeed/NewsDataFeed.API/: NewsDataFeed.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NewsDataFeed/NewsDataFeed.Helpers/: EmailService.cs
NewsDataFeed/NewsDataFeed.Model/: Channel.cs  Image.cs  Item.cs
NewsDataFeed/NewsDataFeed.Processor/: NewsDataFeed.Processor.csproj  NewsProcessor.cs
NewsDataFeed/NewsDataFeed.Processor/Interfaces/: INewsProcessor.cs
NewsDataFeed/NewsDataFeed.WebClient/: NewsDataFeed.WebClient.csproj  Program.cs
NewsDataFeed/NewsDataFeed.WebClient/Controllers/: HomeController.cs  NewsController.cs
NewsDataFeed/NewsDataFeed.WebClient/Properties/: launchSettings.json
NewsDataFeed/NewsDataFeed.WebClient/Views/: _ViewImports.cshtml
NewsDataFeed/NewsDataFeed.WebClient/Views/News/: Index.cshtml
PowerDemandDataFeed/: PowerDemandDataFeed.sln
PowerDemandDataFeed/PowerDemandDataFeed.API/: PowerDemandDataFeed.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PowerDemandDataFeed/PowerDemandDataFeed.API/Controllers/: PowerDemandController.cs  WeatherForecastController.cs
PowerDemandDataFeed/PowerDemandDataFeed.API/Properties/: launchSettings.json
PowerDemandDataFeed/PowerDemandDataFeed.Model/: Item.cs  PowerDemandProcessor.cs  Response.cs  ResponseBody.cs  ResponseHeader.cs  ResponseList.cs  ResponseMetadata.cs
PowerDemandDataFeed/PowerDemandDataFeed.Processor/: PowerDemand.cs  PowerDemandDataFeed.Processor.csproj  PowerDemandProcessor.cs
TradeProcessing/: TradeProcessing.sln
TradeProcessing/TradeProcessing.API/: Program.cs  Startup.cs  TradeProcessing.API.csproj  appsettings.json
TradeProcessing/TradeProcessing.DataAceess/: DbInitializer.cs  HeliosContext.cs  TradeProcessing.DataAceess.csproj
TradeProcessing/TradeProcessing.Helpers/: PositionsHelper.cs  (+1 more)
TradeProcessing/TradeProcessing.Processor/: ComTraderCsvProcessor.cs  EpexParser.cs  JAOCsvProcessor.cs  JaoParser.cs  TradeProcessing.Processor.csproj
TradeProcessing/TradeProcessing.Processor/Interfaces/: IComTraderCsvProcessor.cs  ICsvProcessor.cs  IEpexParser.cs  IJAOCsvProcessor.cs
(+13 files in other folders)
