<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsDataFeed.Model\NewsDataFeed.Model.csproj" />
    <ProjectReference Include="..\NewsDataFeed.Processor\NewsDataFeed.Processor.csproj" />
  </ItemGroup>

</Project>
