<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Semicolon" Version="0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeProcessing.DataAceess\TradeProcessing.DataAceess.csproj" />
    <ProjectReference Include="..\TradeProcessing.Helpers\TradeProcessing.Helpers.csproj" />
    <ProjectReference Include="..\TradeProcessing.Model\TradeProcessing.Model.csproj" />
  </ItemGroup>

</Project>
