<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerDemandDataFeed.Model\PowerDemandDataFeed.Model.csproj" />
    <ProjectReference Include="..\PowerDemandDataFeed.Processor\PowerDemandDataFeed.Processor.csproj" />
  </ItemGroup>


</Project>
